akka {
  actor {
    provider = "cluster"
    allow-java-serialization = on
  }
  remote.artery {
    canonical {
      ;hostname = "127.0.0.1"
      ;hostname = "10.255.100.247"
      port = 0
    }
  }

  cluster {
    seed-nodes = []

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}