akka {
  actor {
    provider = cluster

  }
  remote {
    artery {
      ;canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [

    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

