akka {
  actor {
    provider = cluster

  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 7701
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:7701"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

