<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import chatUI.view.UserListView?>
<?import java.net.URL?>
<HBox styleClass="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatUI.view.ChatControllerImpl">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <TabPane fx:id="chatTabsContainer" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Main channel">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Scala Students">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Label alignment="TOP_CENTER" contentDisplay="RIGHT" graphicTextGap="10.0" text="For submit message, press">
               <graphic>
                  <Label text="shift+enter" textFill="#a1a1a1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="messageArea" onKeyPressed="#messageAreaKeyPressed" prefHeight="150.0" />
            <Button fx:id="testButton" mnemonicParsing="false" text="Test button">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefWidth="260.0">
         <children>
            <TitledPane animated="false" text="Settings">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <GridPane hgap="10.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                              <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="IP-addr" />
                              <Label text="Port" GridPane.columnIndex="1" />
                              <TextField onKeyReleased="#connectAddressTextFieldOnKeyReleased" fx:id="connectAddressTextField" promptText="192.168.0.1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                              <TextField onKeyReleased="#connectPortTextFieldOnKeyReleased" fx:id="connectPortTextField" maxWidth="50.0" promptText="3306" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button onAction="#connectButtonOnAction" fx:id="connectButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="connect" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                              <Label styleClass="label-error" visible="false" fx:id="connectionErrorLabel" text="Invalid host or port format" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                        <Label alignment="CENTER" text="Channels">
                           <tooltip>
                              <Tooltip text="List of chat topics" />
                           </tooltip>
                        </Label>
                        <ListView fx:id="channelsContainer" prefHeight="200.0" prefWidth="200.0" />
                        <Label text="Join to new channel" />
                        <HBox spacing="10.0">
                           <children>
                              <TextField fx:id="joinToChannelInput" HBox.hgrow="ALWAYS" />
                              <Button fx:id="joinToChannelButton" mnemonicParsing="false" onAction="#joinToChannelButtonHandler" text="join" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="Users" VBox.vgrow="ALWAYS">
               <content>
                  <VBox maxHeight="1.7976931348623157E308">
                     <children>
                        <UserListView fx:id="usersContainer" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
                         <!--<ListView fx:id="usersContainer" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />-->
                     </children>
                     <padding>
                        <Insets bottom="-1.0" />
                     </padding>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@ChatWindow.css" />
   </stylesheets>
</HBox>
